libao4-1.2.0-4.4.x86_64
libgsm1-1.0.13-27.5.x86_64
totem-pl-parser-lang-3.10.6-6.1.noarch
libbrasero-burn3-1-3.12.1-4.4.x86_64
libvlc6-3.0.0+git10453-1.36.x86_64
libjbig2-2.1-28.1.x86_64
libavahi-common3-32bit-0.6.32-1.2.x86_64
libavahi-gobject0-0.6.32-1.3.x86_64
yast2-proxy-3.1.6-4.2.noarch
libkms1-2.4.68-1.4.x86_64
libSDL_gfx15-2.0.25-4.3.x86_64
libexif12-0.6.21-11.4.x86_64
ruby-2.1-4.2.x86_64
yast2-users-3.1.58-2.1.x86_64
libgstrtsp-1_0-0-1.10.4-4.4.x86_64
aaa_base-13.2+git20140911.61c1681-23.1.x86_64
libxcb-present0-1.11.1-2.25.x86_64
typelib-1_0-GVnc-1_0-0.6.0-1.1.x86_64
libboost_date_time1_54_0-1.54.0-13.1.x86_64
libiso9660-10-0.93-5.4.x86_64
xf86-input-keyboard-1.8.1-7.4.x86_64
totem-lang-3.20.1-1.25.noarch
libXi6-1.7.5-6.1.x86_64
libdb-4_8-4.8.30-31.51.x86_64
libjavascriptcoregtk-4_0-18-2.12.5-1.6.x86_64
gucharmap-lang-3.18.2-1.3.noarch
libgstreamer-0_10-0-0.10.36-22.3.x86_64
libavahi-client3-32bit-0.6.32-1.2.x86_64
cups-libs-1.7.5-7.10.x86_64
libstorage-ruby-2.26.10-1.1.x86_64
libXpm4-3.5.11-7.1.x86_64
ruby2.1-rubygem-ruby-libvirt-0.7.0-4.1.x86_64
libvdpau1-1.1.1-9.10.x86_64
libjpeg8-32bit-8.1.2-103.1.x86_64
cheese-lang-3.20.2-1.5.noarch
libbs2b0-3.1.0-13.1.x86_64
libdbusmenu-glib4-16.04.0-1.2.x86_64
libgck-modules-gnome-keyring-3.20.0-3.1.x86_64
libbz2-devel-1.0.6-32.53.x86_64
libldap-2_4-2-32bit-2.4.44-14.1.x86_64
mkfontdir-1.0.7-11.2.x86_64
libunique-1_0-0-1.1.6-29.5.x86_64
libxcb1-1.11.1-2.25.x86_64
libnfs-1.10.0-1.2.x86_64
gnome-shell-classic-3.20.1-4.1.noarch
libXmuu1-1.1.2-6.19.x86_64
perl-XML-Simple-2.20-7.2.noarch
typelib-1_0-GnomeBluetooth-1_0-3.20.0-1.1.x86_64
libXt6-32bit-1.1.5-2.19.x86_64
gcc48-4.8.5-22.1.x86_64
adwaita-icon-theme-3.20-2.2.noarch
python-setuptools-20.2.2-2.1.noarch
lsof-4.89-4.2.x86_64
pstoedit-3.70-3.32.x86_64
joe-3.7-31.19.x86_64
python3-cups-1.9.72-4.2.x86_64
yast2-mail-3.1.9-1.2.noarch
qdox-1.12.1-11.40.noarch
which-2.20-6.54.x86_64
libvirglrenderer0-0.5.0-2.2.x86_64
libwebkitgtk2-lang-2.4.11-2.10.noarch
libavcodec56-2.8.20170208.523da8eac1-2.2.x86_64
google-noto-fonts-doc-20151215-2.3.noarch
libldb1-1.1.26-1.5.x86_64
kmod-17-8.1.x86_64
ed-1.9-4.4.x86_64
ruby2.1-rubygem-cheetah-0.5.0-1.2.x86_64
gnome-font-viewer-lang-3.20.2-1.1.noarch
libreoffice-l10n-en-5.2.3.3-16.1.noarch
sash-3.8-3.3.x86_64
kpartx-0.6.2+suse20161025.b80f406-1.1.x86_64
grub2-x86_64-efi-2.02~beta2-87.1.x86_64
libavdevice57-3.2.20170210.d4b731e271-1.2.x86_64
man-pages-posix-2013a-4.1.noarch
python-2.7.12-24.1.x86_64
libboost_random1_54_0-1.54.0-13.1.x86_64
libMagickCore-6_Q16-3-6.9.7.5-284.1.x86_64
pulseaudio-utils-32bit-9.0-1.2.x86_64
AppStream-0.10.0-1.1.x86_64
evince-lang-3.20.1-1.5.noarch
libpq5-9.4.9-8.1.x86_64
shotwell-0.23.2-1.1.x86_64
net-tools-1.60-767.55.x86_64
perl-IO-Socket-SSL-1.962-5.2.noarch
typelib-1_0-PackageKitGlib-1_0-1.1.3-2.3.x86_64
libappstream-builder7-0.4.1-9.1.x86_64
libxcb-xprint0-1.11.1-2.25.x86_64
libXfont1-1.5.1-8.4.x86_64
libndr0-4.2.4-24.1.x86_64
bash-completion-2.1-9.22.noarch
perl-LWP-Protocol-https-6.04-8.2.noarch
gnome-settings-daemon-lang-3.20.1-8.1.noarch
docker-17.04.0_ce-191.7.x86_64
libxml2-2-2.9.4-1.4.x86_64
git-core-2.10.0-1.5.x86_64
libvirt-daemon-driver-libxl-2.0.0-9.1.x86_64
inkscape-extensions-extra-0.92.0-8.1.x86_64
libtirpc-netconfig-1.0.1-1.5.x86_64
librdmacm1-1.0.19.1-3.6.x86_64
libndr-nbt0-4.2.4-24.1.x86_64
